# mall-server

./: .gitignore  pom.xml
src/main/java/com/syh/mall/: Application.java
src/main/java/com/syh/mall/config/: BeanConfig.java  CustomIdGenerator.java  JacksonCustomizerConfig.java  MyMetaObjectHandler.java  Swagger2.java  SysGlobalExceptionHandler.java
src/main/java/com/syh/mall/controller/: AddressController.java  DynamicController.java  GoodsController.java  GoodsImgController.java  LikesController.java  OrderController.java  UserController.java  WorkerController.java
src/main/java/com/syh/mall/dto/: AddressDTO.java  Code2SessionDTO.java  DynamicDTO.java  GoodsDTO.java  GoodsImgDTO.java  LikesDTO.java  OrderDTO.java  UserAvatarDTO.java  UserDTO.java  WorkerDTO.java
src/main/java/com/syh/mall/enums/: Code2SessionErrCode.java  ErrorCode.java  UploadPath.java  UserLabelEnum.java
src/main/java/com/syh/mall/exceptions/: BusinessException.java  VaildEx.java
src/main/java/com/syh/mall/jackson/: LongToStringSerializer.java
src/main/java/com/syh/mall/mapper/: AddressMapper.java  DynamicMapper.java  GoodsImgMapper.java  GoodsMapper.java  GoodsTypeMapper.java  LikesMapper.java  OrderMapper.java  UserMapper.java  WorkerMapper.java
src/main/java/com/syh/mall/mapper/xml/: AddressMapper.xml  DynamicMapper.xml  GoodsImgMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  LikesMapper.xml  OrderMapper.xml  UserMapper.xml  WorkerMapper.xml
src/main/java/com/syh/mall/pojo/: Address.java  Dynamic.java  Goods.java  GoodsImg.java  GoodsType.java  Likes.java  Order.java  User.java  Worker.java
src/main/java/com/syh/mall/service/: IAddressService.java  IDynamicService.java  IGoodsImgService.java  IGoodsService.java  ILikesService.java  IOrderService.java  IUserService.java  IWorkerService.java
src/main/java/com/syh/mall/service/impl/: AddressServiceImpl.java  DynamicServiceImpl.java  GoodsImgServiceImpl.java  GoodsServiceImpl.java  LikesServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/syh/mall/utils/: AESUtil.java  AliOSSUtils.java  Base64Decoder.java  Base64Util.java  CacheContext.java  DyCode.java  ErrorUtil.java  HexUtil.java  Md5PasswordEncoder.java  RSAUtil.java  Result.java  SerializableUtil.java  SnowflakeIdWorker.java  ValidUtils.java
src/main/java/com/syh/mall/vo/: AddressVO.java  CommodityVO.java  DynamicVO.java  GoodsImgVO.java  GoodsVO.java  LikesVO.java  OrderVO.java  UserVO.java  WorkerVO.java
src/main/java/vo/: AddressVO.java  DynamicVO.java  GoodsImgVO.java  GoodsVO.java  LikesVO.java  OrderVO.java  UserDTO.java  UserVO.java  WorkerVO.java
src/main/resources/: application.yaml  bootstrap.yaml  syh_mall.sql
